MONGODB_URI ='mongodb+srv://khotpriyanka047:12345Khot@cluster0.lqrly.mongodb.net'
CLOUDINARY_NAME ='dek0ifcmk'
CLOUDINARY_API_KEY ='289917879292144'
CLOUDINARY_SECRET_KEY ='wakTKgXoQggtJqYwZZQxjLICypU'   
ADMIN_EMAIL ='admin@prescripto.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = "greatstack"
#RAZORPAY_KEY_ID ="rzp_test_yCdJquTC727i5J"
#PWx2IUdfXYElzm
#RAZORPAY_KEY_SECRET ="Secret_88KeY"
#CURRENCY ="INR"
#STRIPE_SECRET_KEY = "sk_test_51QXGMbKdNaWvZClETW9VKQeql2Z4qrUAzTsYMzfiLdvCZEAYa9AYtak01hrEeQcg5PYhAor4MB2CrXQO6nlGv3k900aVjIxJQ2"






